# Insan_Kaynaklari_APi

./: build.gradle  settings.gradle
src/main/java/org/takim2/insan_kaynaklari_api/: InsanKaynaklariAPiApplication.java
src/main/java/org/takim2/insan_kaynaklari_api/Vw/: CompanyView.java  EmployeeView.java  MyExpenseView.java  MyShiftsView.java  PassiveCompaniesView.java  PendingExpenseView.java  PendingLeaveView.java  UserView.java
src/main/java/org/takim2/insan_kaynaklari_api/controller/: AdminController.java  AssetController.java  CommentController.java  CompanyController.java  CompanyManagerController.java  DenemeController.java  EmployeeController.java  ExpenseController.java  LeaveController.java  ShiftController.java  UserController.java
src/main/java/org/takim2/insan_kaynaklari_api/entity/: Address.java  Asset.java  Comment.java  Company.java  CompanyAddress.java  CompanyManager.java  Document.java  Employee.java  Expense.java  Leave.java  Shift.java  User.java
src/main/java/org/takim2/insan_kaynaklari_api/enums/: CommentStatus.java  LeaveStatus.java  LeaveType.java  SubscriptionPlan.java  UserRole.java  UserStatus.java
src/main/java/org/takim2/insan_kaynaklari_api/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  HumanResourcesAppException.java  UserServiceException.java
src/main/java/org/takim2/insan_kaynaklari_api/mapper/: CompanyMapper.java  EmployeeMapper.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/org/takim2/insan_kaynaklari_api/: InsanKaynaklariAPiApplicationTests.java
(+66 files in other folders)
